* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #faf0ca;
    line-height: 1.5;
    font-family: Roboto, sans-serif;
    font-size: 13px;
}

.heroes__class {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    margin-top: 15px;
    padding: 20px;

}

.card:hover {
    box-shadow: 2px 1px 18px 12px rgba(244, 211, 94, 1);
}

.card__header {
    margin-bottom: 10px;
}

.card__header h2 {
    font-size: 20px;
}

.card__header p {
    opacity: 75%;
}

.card__lead {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}


.card--bg-red {
    background: #f95738;
    color: #fff;
}

.card--bg-gray-blue {
    background: #0d3b66;
    color: #fff;
}

.card--bg--yellow {
    background: #ee964b;
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media (max-width:768px) {
    .heroes__class {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 2;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4 / 5;
    }

    .card:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}